body {
	margin: 0;
  overflow-x: hidden;
}
p {
  margin: 2vw;
  font-family: "Segoe UI","微軟正黑體",sans-serif;
}
.bg-top {
	width: 100%;
  height: 3%;
	position: absolute;
	bottom: 0;
	z-index: 1;
}
.XXicon {
  position: absolute;
  z-index: 1;
  width: 5vw;
  padding: 6vw;
  right: 0;
}
.top-name {
  font-weight: 900;
  font-size: 5vw;	
  padding: 3vw;
  text-align: center;
}
.topbar-grid {
  box-shadow: 0vw 0.8vw 1.6vw #00000038;
  display: grid;
  width: 100%;
  height: 9.5vw;
  grid-template-columns: repeat(3,12%);
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
  font-size: 3.3vw;
  text-align: center;
  font-weight: 900;
}
.scroll-bar {
  width: 13.8vw;
  border-bottom-color: #ff8b2c;
  border-bottom-style: solid;
  border-bottom-width: 1.8vw;
  border-bottom-left-radius: 1.4vw;
  border-bottom-right-radius: 1.4vw;
  position: relative;
  left: 15vw;
}
.comment-container, .pic-container, .gps-container {
  overflow: auto;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  overflow: hidden;
}
.pic-container, .gps-container {display: none;}
.cmt-sub-grid {
	display: grid;
	height: 100%;
	width: 100%;
	grid-template-rows: 30% 30% auto;
}
.c-border {
	display: grid;
	grid-template-columns: 20% 80%;
	justify-items: center;
  height: auto;
  padding: 3vw;
  border-bottom-color: #00000029;
  border-bottom-style: solid;
  border-bottom-width: 0.1vw;
}
.pic-grid {
  display: grid;
	grid-template-columns: repeat(3,33.1vw);
	width: 100%;
	grid-gap: 0.7vw;
}
.grid-photo {
  background-size: cover;
}
