body {
  margin: 0;
  overflow: auto;
}
.background {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #fff9ea;
} 
.bg-bar {
  width: 100%;
  position: absolute;
  height: 6%;
}
.backicon {
  width: 10vw;
  position: absolute;
  left: 1vw;
  top: 1vw;  
  z-index: 1;
}
.grid-container {
  width: 100vw;
  height: 78vh;
  display: grid;
  grid-template-columns: 36vw 36vw;
  grid-template-rows: 25vh 25vh 25vh;
  justify-content: space-evenly;
  align-content: space-around;
  overflow: auto;
}
.grid-font {
  position: relative;
  display: flex;
  justify-content: center;
  top: -3vw;
  margin: 0;
  font-size: 3vw;
}
.blur {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0vw;
  background-color: #000000e0;
  display: none;
  z-index: 2;
}
.big {
  position: absolute;
  width: 63vw;
  left: 50vw;
  transform: translateX(-50%);
  top: 15vw;
  display: none;
}
.font {
  color: white;
  width: 68vw;
  position: absolute;
  left: 50vw;
  transform: translateX(-50%);
  text-align: center;
  top: 75vw;
  font-size: 4vw;
  display: none;
}
.intro {
  width: 60%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 21vh;
  display: none
}
.p-font {
  margin-top: 0;
  margin-bottom: 0.5em;
  color: white;
  width: 100%;
  left: 50vw;
  text-align: center;
  font-size: 4vw;
}
.adopt-container {
	margin: 5vw;
	width: 92vw;
	height: 97vw;
	background-color: white;
	box-shadow: 0 0.2vw 2vw #8080807a;
	position: absolute;
	top: 20vw;
	border-radius: 6.9vw;
}
.adopt-grid {
  display: grid;
	padding-left: 5%;
	width: 90%;
	grid-gap: 3%;
  grid-template-columns: 9% 87%;
  grid-template-rows: repeat(5 ,auto);
  justify-content: space-evenly;
  align-content: space-around;
  align-items: start;
}
.btm-info {
	position: absolute;
	left: 50vw;
	transform: translateX(-50%);
}
#mes-icon {
  top: 134vw;
  width: 15vw;
}
